Bagging Combination: ('Linear', 'MLP') | Train Metrics: {'R²': 76.37032612201989, 'MSE': 20.21252176651335, 'MAE': 34.745995011012106, 'RMSE': 4.4958338232760955, 'Max Error': 2.5787155046881387, 'Relative Squared Error (RSE)': 23.629673877980103, 'Relative Absolute Error (RAE)': 46.244760503362734, 'Huber Loss': 9.888884226724691, 'Adjusted R²': -22.630168481305656}
Bagging Combination: ('Linear', 'MLP') | Test Metrics: {'R²': 76.6264491759292, 'MSE': 19.971776327448946, 'MAE': 34.601034530216964, 'RMSE': 4.468979338445071, 'Max Error': 2.460690296156108, 'Relative Squared Error (RSE)': 23.37355082407081, 'Relative Absolute Error (RAE)': 46.064542293208575, 'Huber Loss': 9.790528068281652, 'Adjusted R²': -22.37501864313787}

Boosting Combination: ('Linear', 'MLP') | Train Metrics: {'R²': 83.70632405551099, 'MSE': 13.937402665188682, 'MAE': 28.055590312463018, 'RMSE': 3.733283094702126, 'Max Error': 2.4700051182765597, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744254}
Boosting Combination: ('Linear', 'MLP') | Test Metrics: {'R²': 83.75580572517039, 'MSE': 13.88002264261963, 'MAE': 28.040913361472608, 'RMSE': 3.7255902408369646, 'Max Error': 2.4216581322186173, 'Relative Squared Error (RSE)': 16.244194274829603, 'Relative Absolute Error (RAE)': 37.331017902130135, 'Huber Loss': 6.81265080997882, 'Adjusted R²': -15.245214382483148}

Stacking Combination: ('Linear', 'MLP') | Train Metrics: {'R²': 88.96245865184827, 'MSE': 9.441372145055546, 'MAE': 23.28766598294116, 'RMSE': 3.0726815886218257, 'Max Error': 1.9335640789747175, 'Relative Squared Error (RSE)': 11.037541348151732, 'Relative Absolute Error (RAE)': 30.994436501879058, 'Huber Loss': 4.689116200272505, 'Adjusted R²': -10.0377723798911}
Stacking Combination: ('Linear', 'MLP') | Test Metrics: {'R²': 88.08008347476189, 'MSE': 10.185098039907324, 'MAE': 24.296511252422455, 'RMSE': 3.191410039450795, 'Max Error': 1.8836083736841447, 'Relative Squared Error (RSE)': 11.919916525238104, 'Relative Absolute Error (RAE)': 32.346075351800025, 'Huber Loss': 5.058003959527167, 'Adjusted R²': -10.92066507563532}

Voting Combination: ('Linear', 'MLP') | Train Metrics: {'R²': 85.95037262096038, 'MSE': 12.017872133007833, 'MAE': 26.309622119851213, 'RMSE': 3.4666802755673665, 'Max Error': 2.155179552421463, 'Relative Squared Error (RSE)': 14.049627379039617, 'Relative Absolute Error (RAE)': 35.01647235835062, 'Huber Loss': 5.9471354340873415, 'Adjusted R²': -13.049921458105638}
Voting Combination: ('Linear', 'MLP') | Test Metrics: {'R²': 85.52972171094957, 'MSE': 12.364281471826576, 'MAE': 26.78921414538512, 'RMSE': 3.516288024583108, 'Max Error': 2.119469700763678, 'Relative Squared Error (RSE)': 14.470278289050418, 'Relative Absolute Error (RAE)': 35.66462404250479, 'Huber Loss': 6.1188693386778645, 'Adjusted R²': -13.471186997810104}

----------------------------------------
Bagging Combination: ('Linear', 'KNeighbors') | Train Metrics: {'R²': 76.36966740829027, 'MSE': 20.213085221839343, 'MAE': 34.748729045954754, 'RMSE': 4.495896487002269, 'Max Error': 2.5778007939717793, 'Relative Squared Error (RSE)': 23.63033259170973, 'Relative Absolute Error (RAE)': 46.24839933399892, 'Huber Loss': 9.889469503310183, 'Adjusted R²': -22.630827208823117}
Bagging Combination: ('Linear', 'KNeighbors') | Test Metrics: {'R²': 76.62786670960435, 'MSE': 19.970565100891623, 'MAE': 34.60181829778765, 'RMSE': 4.468843821492492, 'Max Error': 2.4583380192992332, 'Relative Squared Error (RSE)': 23.372133290395645, 'Relative Absolute Error (RAE)': 46.0655857271665, 'Huber Loss': 9.790155813864567, 'Adjusted R²': -22.373601020444028}

Boosting Combination: ('Linear', 'KNeighbors') | Train Metrics: {'R²': 83.70632405551098, 'MSE': 13.937402665188687, 'MAE': 28.055590312463018, 'RMSE': 3.7332830947021267, 'Max Error': 2.4700051182765606, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744275}
Boosting Combination: ('Linear', 'KNeighbors') | Test Metrics: {'R²': 83.75600626493832, 'MSE': 13.879851289305797, 'MAE': 28.04022716564206, 'RMSE': 3.7255672439651115, 'Max Error': 2.421658132218618, 'Relative Squared Error (RSE)': 16.24399373506168, 'Relative Absolute Error (RAE)': 37.33010436595162, 'Huber Loss': 6.812565133321903, 'Adjusted R²': -15.245013830121653}

Stacking Combination: ('Linear', 'KNeighbors') | Train Metrics: {'R²': 95.51569152393398, 'MSE': 3.8358202973215376, 'MAE': 12.82623291934652, 'RMSE': 1.9585250310684155, 'Max Error': 2.1064186217750396, 'Relative Squared Error (RSE)': 4.484308476066014, 'Relative Absolute Error (RAE)': 17.070919089453046, 'Huber Loss': 1.909694404281626, 'Adjusted R²': -3.484402339142445}
Stacking Combination: ('Linear', 'KNeighbors') | Test Metrics: {'R²': 92.6006244361812, 'MSE': 6.322474271696585, 'MAE': 17.193124434656298, 'RMSE': 2.5144530760578103, 'Max Error': 1.7886466616618377, 'Relative Squared Error (RSE)': 7.3993755638187855, 'Relative Absolute Error (RAE)': 22.889298497158453, 'Huber Loss': 3.14294508617287, 'Adjusted R²': -6.399840231965224}

Voting Combination: ('Linear', 'KNeighbors') | Train Metrics: {'R²': 90.38368362201031, 'MSE': 8.225674425618031, 'MAE': 21.73154872877283, 'RMSE': 2.8680436582482547, 'Max Error': 2.158821715924619, 'Relative Squared Error (RSE)': 9.616316377989689, 'Relative Absolute Error (RAE)': 28.923341122070312, 'Huber Loss': 4.094265441915621, 'Adjusted R²': -8.616517661430356}
Voting Combination: ('Linear', 'KNeighbors') | Test Metrics: {'R²': 88.67862063274129, 'MSE': 9.673671670298104, 'MAE': 23.53371556695162, 'RMSE': 3.11025266984824, 'Max Error': 1.8694946082915238, 'Relative Squared Error (RSE)': 11.321379367258725, 'Relative Absolute Error (RAE)': 31.33056137681287, 'Huber Loss': 4.810108966244713, 'Adjusted R²': -10.322090330544771}

----------------------------------------
Bagging Combination: ('Linear', 'DecisionTree') | Train Metrics: {'R²': 76.37062732254829, 'MSE': 20.21226412342155, 'MAE': 34.75179362306045, 'RMSE': 4.495805169646651, 'Max Error': 2.5743764633254904, 'Relative Squared Error (RSE)': 23.629372677451713, 'Relative Absolute Error (RAE)': 46.25247809571669, 'Huber Loss': 9.889248100707384, 'Adjusted R²': -22.629867274472694}
Bagging Combination: ('Linear', 'DecisionTree') | Test Metrics: {'R²': 76.62710463944275, 'MSE': 19.9712162597561, 'MAE': 34.6063680077589, 'RMSE': 4.468916676304907, 'Max Error': 2.4656403158213758, 'Relative Squared Error (RSE)': 23.37289536055725, 'Relative Absolute Error (RAE)': 46.07164278038003, 'Huber Loss': 9.790690021888306, 'Adjusted R²': -22.37436313846234}

Boosting Combination: ('Linear', 'DecisionTree') | Train Metrics: {'R²': 83.70632405551098, 'MSE': 13.937402665188687, 'MAE': 28.055590312463018, 'RMSE': 3.7332830947021267, 'Max Error': 2.470005118276561, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744275}
Boosting Combination: ('Linear', 'DecisionTree') | Test Metrics: {'R²': 83.75580572517039, 'MSE': 13.880022642619632, 'MAE': 28.040913361472615, 'RMSE': 3.7255902408369646, 'Max Error': 2.421658132218619, 'Relative Squared Error (RSE)': 16.244194274829606, 'Relative Absolute Error (RAE)': 37.33101790213015, 'Huber Loss': 6.812650809978822, 'Adjusted R²': -15.245214382483148}

Stacking Combination: ('Linear', 'DecisionTree') | Train Metrics: {'R²': 99.51988858197734, 'MSE': 0.41068118575169005, 'MAE': 4.966290748078642, 'RMSE': 0.6408441196981447, 'Max Error': 0.36721412988666513, 'Relative Squared Error (RSE)': 0.48011141802266, 'Relative Absolute Error (RAE)': 6.609824417524232, 'Huber Loss': 0.20534059287584502, 'Adjusted R²': 0.5198785325494428}
Stacking Combination: ('Linear', 'DecisionTree') | Test Metrics: {'R²': 94.94177464069749, 'MSE': 4.322053856951189, 'MAE': 10.059047243184578, 'RMSE': 2.0789549915645575, 'Max Error': 2.6736653668429406, 'Relative Squared Error (RSE)': 5.058225359302513, 'Relative Absolute Error (RAE)': 13.391663383891132, 'Huber Loss': 2.0796827786424164, 'Adjusted R²': -4.058543007215056}

Voting Combination: ('Linear', 'DecisionTree') | Train Metrics: {'R²': 94.09280302226261, 'MSE': 5.052940980402776, 'MAE': 17.377322643030045, 'RMSE': 2.247874769733131, 'Max Error': 1.2883372343895843, 'Relative Squared Error (RSE)': 5.907196977737379, 'Relative Absolute Error (RAE)': 23.1281367409941, 'Huber Loss': 2.525823204881995, 'Adjusted R²': -4.907320623932626}
Voting Combination: ('Linear', 'DecisionTree') | Test Metrics: {'R²': 91.57211977929836, 'MSE': 7.2012908928258845, 'MAE': 19.711666105152098, 'RMSE': 2.6835221058947667, 'Max Error': 2.118052300678446, 'Relative Squared Error (RSE)': 8.427880220701633, 'Relative Absolute Error (RAE)': 26.242246490561538, 'Huber Loss': 3.564485567907939, 'Adjusted R²': -7.428409477183717}

----------------------------------------
Bagging Combination: ('Linear', 'RandomForest') | Train Metrics: {'R²': 76.37025330787927, 'MSE': 20.212584050800896, 'MAE': 34.753975626696665, 'RMSE': 4.495840750160185, 'Max Error': 2.5787183174695145, 'Relative Squared Error (RSE)': 23.629746692120737, 'Relative Absolute Error (RAE)': 46.25538220698311, 'Huber Loss': 9.889622446545184, 'Adjusted R²': -22.630241296970386}
Bagging Combination: ('Linear', 'RandomForest') | Test Metrics: {'R²': 76.62302220176448, 'MSE': 19.97470454156636, 'MAE': 34.61186372084193, 'RMSE': 4.469306941972811, 'Max Error': 2.4620928507944475, 'Relative Squared Error (RSE)': 23.376977798235504, 'Relative Absolute Error (RAE)': 46.078959252594856, 'Huber Loss': 9.792477073692831, 'Adjusted R²': -22.378445832510707}

Boosting Combination: ('Linear', 'RandomForest') | Train Metrics: {'R²': 83.70632405551098, 'MSE': 13.937402665188687, 'MAE': 28.055590312463018, 'RMSE': 3.7332830947021267, 'Max Error': 2.4700051182765606, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744275}
Boosting Combination: ('Linear', 'RandomForest') | Test Metrics: {'R²': 83.75654753632152, 'MSE': 13.879388794279723, 'MAE': 28.03934539157218, 'RMSE': 3.7255051730308635, 'Max Error': 2.4216581322186186, 'Relative Squared Error (RSE)': 16.243452463678477, 'Relative Absolute Error (RAE)': 37.32893045541725, 'Huber Loss': 6.812333885808866, 'Adjusted R²': -15.244472524747536}

Stacking Combination: ('Linear', 'RandomForest') | Train Metrics: {'R²': 99.70846324682961, 'MSE': 0.24937682168717176, 'MAE': 3.5623380077312543, 'RMSE': 0.49937643285118266, 'Max Error': 0.6396025463959639, 'Relative Squared Error (RSE)': 0.29153675317038635, 'Relative Absolute Error (RAE)': 4.741250551246182, 'Huber Loss': 0.12468841084358588, 'Adjusted R²': 0.7084571445427768}
Stacking Combination: ('Linear', 'RandomForest') | Test Metrics: {'R²': 98.24114419517214, 'MSE': 1.502872840787287, 'MAE': 7.105968304080415, 'RMSE': 1.2259171427087914, 'Max Error': 1.6059055307012404, 'Relative Squared Error (RSE)': 1.758855804827866, 'Relative Absolute Error (RAE)': 9.460213601175797, 'Huber Loss': 0.7481260384490314, 'Adjusted R²': -0.7589662579680814}

Voting Combination: ('Linear', 'RandomForest') | Train Metrics: {'R²': 93.36349479901826, 'MSE': 5.676781936183413, 'MAE': 18.317087107122674, 'RMSE': 2.3825998271181446, 'Max Error': 1.4987043174272188, 'Relative Squared Error (RSE)': 6.636505200981742, 'Relative Absolute Error (RAE)': 24.378904852765285, 'Huber Loss': 2.836669608902978, 'Adjusted R²': -5.636644112655237}
Voting Combination: ('Linear', 'RandomForest') | Test Metrics: {'R²': 91.92323485479086, 'MSE': 6.9012769238011265, 'MAE': 19.95339413035426, 'RMSE': 2.6270281543601937, 'Max Error': 1.6509002419805798, 'Relative Squared Error (RSE)': 8.076765145209142, 'Relative Absolute Error (RAE)': 26.564060303112562, 'Huber Loss': 3.4426852074564356, 'Adjusted R²': -7.077272352264227}

----------------------------------------
Bagging Combination: ('MLP', 'KNeighbors') | Train Metrics: {'R²': 90.2456243824473, 'MSE': 8.343768538941191, 'MAE': 21.525490368442405, 'RMSE': 2.8885582111048396, 'Max Error': 1.9418033238532943, 'Relative Squared Error (RSE)': 9.75437561755269, 'Relative Absolute Error (RAE)': 28.649090247396096, 'Huber Loss': 4.142865244860179, 'Adjusted R²': -8.754579790773372}
Bagging Combination: ('MLP', 'KNeighbors') | Test Metrics: {'R²': 89.38410375607121, 'MSE': 9.070864195816075, 'MAE': 22.6030759791995, 'RMSE': 3.011787541613132, 'Max Error': 1.8752526101013947, 'Relative Squared Error (RSE)': 10.615896243928793, 'Relative Absolute Error (RAE)': 30.091595917202003, 'Huber Loss': 4.502651462201512, 'Adjusted R²': -9.616562904079753}

Boosting Combination: ('MLP', 'KNeighbors') | Train Metrics: {'R²': 83.70632405551099, 'MSE': 13.937402665188682, 'MAE': 28.055590312463018, 'RMSE': 3.733283094702126, 'Max Error': 2.470005118276561, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744254}
Boosting Combination: ('MLP', 'KNeighbors') | Test Metrics: {'R²': 83.75576613199273, 'MSE': 13.880056473426702, 'MAE': 28.041283066919508, 'RMSE': 3.725594781162694, 'Max Error': 2.421658132218619, 'Relative Squared Error (RSE)': 16.244233868007274, 'Relative Absolute Error (RAE)': 37.331510092968536, 'Huber Loss': 6.812667725382355, 'Adjusted R²': -15.24525397814719}

Stacking Combination: ('MLP', 'KNeighbors') | Train Metrics: {'R²': 95.31740848542665, 'MSE': 4.005429080432784, 'MAE': 14.080312825152836, 'RMSE': 2.001356809874937, 'Max Error': 1.827287521764824, 'Relative Squared Error (RSE)': 4.682591514573343, 'Relative Absolute Error (RAE)': 18.740021524934097, 'Huber Loss': 1.9977306984420522, 'Adjusted R²': -3.6826895280011724}
Stacking Combination: ('MLP', 'KNeighbors') | Test Metrics: {'R²': 92.93463007904276, 'MSE': 6.037079637327771, 'MAE': 17.52721702838441, 'RMSE': 2.45704693429486, 'Max Error': 1.7339726988914892, 'Relative Squared Error (RSE)': 7.06536992095724, 'Relative Absolute Error (RAE)': 23.334077753691854, 'Huber Loss': 3.006747598225248, 'Adjusted R²': -6.065813614119826}

Voting Combination: ('MLP', 'KNeighbors') | Train Metrics: {'R²': 94.09219569425382, 'MSE': 5.053460481038315, 'MAE': 16.49347747335222, 'RMSE': 2.2479903204948, 'Max Error': 1.726254791506616, 'Relative Squared Error (RSE)': 5.907804305746175, 'Relative Absolute Error (RAE)': 21.951793735682234, 'Huber Loss': 2.5214146679978584, 'Adjusted R²': -4.907927964653677}
Voting Combination: ('MLP', 'KNeighbors') | Test Metrics: {'R²': 92.19584021210146, 'MSE': 6.668346409184372, 'MAE': 19.044750658105585, 'RMSE': 2.582314157724496, 'Max Error': 1.6745497331906385, 'Relative Squared Error (RSE)': 7.804159787898539, 'Relative Absolute Error (RAE)': 25.354378389691913, 'Huber Loss': 3.32426883248632, 'Adjusted R²': -6.804649875802834}

----------------------------------------
Bagging Combination: ('MLP', 'DecisionTree') | Train Metrics: {'R²': 90.24442447862138, 'MSE': 8.34479492137561, 'MAE': 21.605754180867766, 'RMSE': 2.8887358690914633, 'Max Error': 1.926369140372146, 'Relative Squared Error (RSE)': 9.755575521378624, 'Relative Absolute Error (RAE)': 28.75591639474117, 'Huber Loss': 4.147047127970568, 'Adjusted R²': -8.75577971971501}
Bagging Combination: ('MLP', 'DecisionTree') | Test Metrics: {'R²': 89.34416154014043, 'MSE': 9.104993242300987, 'MAE': 22.70181525483904, 'RMSE': 3.0174481341525965, 'Max Error': 1.8763238337575001, 'Relative Squared Error (RSE)': 10.65583845985957, 'Relative Absolute Error (RAE)': 30.22304804285236, 'Huber Loss': 4.523708363924746, 'Adjusted R²': -9.656507628313465}

Boosting Combination: ('MLP', 'DecisionTree') | Train Metrics: {'R²': 83.70632405551099, 'MSE': 13.937402665188683, 'MAE': 28.055590312463018, 'RMSE': 3.733283094702126, 'Max Error': 2.4700051182765606, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255819, 'Adjusted R²': -15.294016994744254}
Boosting Combination: ('MLP', 'DecisionTree') | Test Metrics: {'R²': 83.75650794314386, 'MSE': 13.879422625086796, 'MAE': 28.03971509701908, 'RMSE': 3.7255097134602666, 'Max Error': 2.421658132218618, 'Relative Squared Error (RSE)': 16.243492056856145, 'Relative Absolute Error (RAE)': 37.329422646255644, 'Huber Loss': 6.8123508012124026, 'Adjusted R²': -15.244512120411585}

Stacking Combination: ('MLP', 'DecisionTree') | Train Metrics: {'R²': 99.20615552861811, 'MSE': 0.6790444396266201, 'MAE': 6.220983682084647, 'RMSE': 0.8240415278531902, 'Max Error': 0.5430924653014492, 'Relative Squared Error (RSE)': 0.7938444713818922, 'Relative Absolute Error (RAE)': 8.279742755450082, 'Huber Loss': 0.33952221981331004, 'Adjusted R²': 0.20613891230264592}
Stacking Combination: ('MLP', 'DecisionTree') | Test Metrics: {'R²': 95.48767189392464, 'MSE': 3.8556062075853195, 'MAE': 10.697515280943685, 'RMSE': 1.9635697613238292, 'Max Error': 2.3316162987064923, 'Relative Squared Error (RSE)': 4.512328106075358, 'Relative Absolute Error (RAE)': 14.241659296658767, 'Huber Loss': 1.8747135890527167, 'Adjusted R²': -3.5126114725728517}

Voting Combination: ('MLP', 'DecisionTree') | Train Metrics: {'R²': 97.25031676948072, 'MSE': 2.3520439780457423, 'MAE': 11.638481463228626, 'RMSE': 1.5336374989043995, 'Max Error': 0.9227603411926825, 'Relative Squared Error (RSE)': 2.7496832305192895, 'Relative Absolute Error (RAE)': 15.490095699353434, 'Huber Loss': 1.1760219890228711, 'Adjusted R²': -1.7497407853749727}
Voting Combination: ('MLP', 'DecisionTree') | Test Metrics: {'R²': 94.60988205306859, 'MSE': 4.605642969052909, 'MAE': 14.798647247821666, 'RMSE': 2.146076179694679, 'Max Error': 2.0778694046711883, 'Relative Squared Error (RSE)': 5.390117946931416, 'Relative Absolute Error (RAE)': 19.701518214267143, 'Huber Loss': 2.2770584300304186, 'Adjusted R²': -4.390456437131551}

----------------------------------------
Bagging Combination: ('MLP', 'RandomForest') | Train Metrics: {'R²': 90.40293310742871, 'MSE': 8.209208661214232, 'MAE': 21.408294210733423, 'RMSE': 2.8651716634809565, 'Max Error': 1.8920475022976175, 'Relative Squared Error (RSE)': 9.597066892571297, 'Relative Absolute Error (RAE)': 28.493109443178273, 'Huber Loss': 4.077642322298156, 'Adjusted R²': -8.59726777309233}
Bagging Combination: ('MLP', 'RandomForest') | Test Metrics: {'R²': 89.49655048997099, 'MSE': 8.974782901403339, 'MAE': 22.455634294359697, 'RMSE': 2.995794202111243, 'Max Error': 1.848726627899675, 'Relative Squared Error (RSE)': 10.50344951002901, 'Relative Absolute Error (RAE)': 29.895306013755512, 'Huber Loss': 4.454817186862866, 'Adjusted R²': -9.504109108717163}

Boosting Combination: ('MLP', 'RandomForest') | Train Metrics: {'R²': 83.70632405551099, 'MSE': 13.937402665188683, 'MAE': 28.055590312463018, 'RMSE': 3.733283094702126, 'Max Error': 2.470005118276561, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744254}
Boosting Combination: ('MLP', 'RandomForest') | Test Metrics: {'R²': 83.75580572517039, 'MSE': 13.880022642619632, 'MAE': 28.040913361472615, 'RMSE': 3.7255902408369646, 'Max Error': 2.421658132218619, 'Relative Squared Error (RSE)': 16.244194274829606, 'Relative Absolute Error (RAE)': 37.33101790213015, 'Huber Loss': 6.8126508099788206, 'Adjusted R²': -15.245214382483148}

Stacking Combination: ('MLP', 'RandomForest') | Train Metrics: {'R²': 99.74849502068707, 'MSE': 0.21513415271829853, 'MAE': 3.136305992061874, 'RMSE': 0.4638255628124635, 'Max Error': 0.6904948885702011, 'Relative Squared Error (RSE)': 0.2515049793129237, 'Relative Absolute Error (RAE)': 4.174228408833761, 'Huber Loss': 0.10756707635914926, 'Adjusted R²': 0.7484897563233037}
Stacking Combination: ('MLP', 'RandomForest') | Test Metrics: {'R²': 98.18871201857645, 'MSE': 1.547674065522545, 'MAE': 6.950047795517788, 'RMSE': 1.244055491335714, 'Max Error': 1.7581499461538026, 'Relative Squared Error (RSE)': 1.8112879814235432, 'Relative Absolute Error (RAE)': 9.252635794368047, 'Huber Loss': 0.769779938194815, 'Adjusted R²': -0.8114017272148959}

Voting Combination: ('MLP', 'RandomForest') | Train Metrics: {'R²': 96.60816472814291, 'MSE': 2.9013326470292977, 'MAE': 12.777370510110716, 'RMSE': 1.7033298702920987, 'Max Error': 1.103956596983979, 'Relative Squared Error (RSE)': 3.3918352718570857, 'Relative Absolute Error (RAE)': 17.0058862587049, 'Huber Loss': 1.450646866864854, 'Adjusted R²': -2.391906267885806}
Voting Combination: ('MLP', 'RandomForest') | Test Metrics: {'R²': 95.03660056661478, 'MSE': 4.241028847241787, 'MAE': 15.151037691773736, 'RMSE': 2.0593758392391095, 'Max Error': 1.3993262120712027, 'Relative Squared Error (RSE)': 4.963399433385215, 'Relative Absolute Error (RAE)': 20.170657496648335, 'Huber Loss': 2.118384128404664, 'Adjusted R²': -3.9637111263915843}

----------------------------------------
Bagging Combination: ('KNeighbors', 'DecisionTree') | Train Metrics: {'R²': 95.52397932948364, 'MSE': 3.8287310141205033, 'MAE': 12.98862131882621, 'RMSE': 1.9567143414715658, 'Max Error': 1.7873948020852706, 'Relative Squared Error (RSE)': 4.476020670516355, 'Relative Absolute Error (RAE)': 17.287047959559736, 'Huber Loss': 1.9078136194631292, 'Adjusted R²': -3.4761143601170064}
Bagging Combination: ('KNeighbors', 'DecisionTree') | Test Metrics: {'R²': 92.72801293942791, 'MSE': 6.2136258253188235, 'MAE': 17.145035237909486, 'RMSE': 2.4927145495059846, 'Max Error': 1.7873948020852704, 'Relative Squared Error (RSE)': 7.271987060572078, 'Relative Absolute Error (RAE)': 22.825277092380645, 'Huber Loss': 3.0896708803263824, 'Adjusted R²': -6.272443728938106}

Boosting Combination: ('KNeighbors', 'DecisionTree') | Train Metrics: {'R²': 83.70632405551098, 'MSE': 13.937402665188692, 'MAE': 28.055590312463018, 'RMSE': 3.733283094702127, 'Max Error': 2.47000511827656, 'Relative Squared Error (RSE)': 16.29367594448903, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255822, 'Adjusted R²': -15.294016994744275}
Boosting Combination: ('KNeighbors', 'DecisionTree') | Test Metrics: {'R²': 83.75596667176065, 'MSE': 13.879885120112872, 'MAE': 28.040596871088972, 'RMSE': 3.7255717843188676, 'Max Error': 2.4216581322186186, 'Relative Squared Error (RSE)': 16.244033328239354, 'Relative Absolute Error (RAE)': 37.33059655679003, 'Huber Loss': 6.812582048725443, 'Adjusted R²': -15.24505342578571}

Stacking Combination: ('KNeighbors', 'DecisionTree') | Train Metrics: {'R²': 99.38646819656476, 'MSE': 0.524807282378077, 'MAE': 4.765601855580473, 'RMSE': 0.7244358373093348, 'Max Error': 0.7968989024266653, 'Relative Squared Error (RSE)': 0.6135318034352397, 'Relative Absolute Error (RAE)': 6.3427199709161695, 'Huber Loss': 0.2624036411890385, 'Adjusted R²': 0.38645535445479695}
Stacking Combination: ('KNeighbors', 'DecisionTree') | Test Metrics: {'R²': 96.02684712880937, 'MSE': 3.394902257489386, 'MAE': 10.062955746143972, 'RMSE': 1.8425260534085768, 'Max Error': 2.011466476400482, 'Relative Squared Error (RSE)': 3.9731528711906328, 'Relative Absolute Error (RAE)': 13.396866794781022, 'Huber Loss': 1.6736254338985057, 'Adjusted R²': -2.9734023784043475}

Voting Combination: ('KNeighbors', 'DecisionTree') | Train Metrics: {'R²': 98.89695274052994, 'MSE': 0.943532562347711, 'MAE': 6.105434618381021, 'RMSE': 0.9713560430386537, 'Max Error': 1.0735975272265423, 'Relative Squared Error (RSE)': 1.1030472594700527, 'Relative Absolute Error (RAE)': 8.125954131015282, 'Huber Loss': 0.4717606125508633, 'Adjusted R²': -0.10307034784806879}
Voting Combination: ('KNeighbors', 'DecisionTree') | Test Metrics: {'R²': 96.09193776086802, 'MSE': 3.3392848823514627, 'MAE': 11.047489853564056, 'RMSE': 1.8273710302922783, 'Max Error': 1.9150658593770755, 'Relative Squared Error (RSE)': 3.908062239131982, 'Relative Absolute Error (RAE)': 14.707582316617604, 'Huber Loss': 1.6570140507973314, 'Adjusted R²': -2.9083076587651853}

----------------------------------------
Bagging Combination: ('KNeighbors', 'RandomForest') | Train Metrics: {'R²': 95.51726580951758, 'MSE': 3.8344736735048324, 'MAE': 13.01054573837496, 'RMSE': 1.958181215696043, 'Max Error': 2.0717530660533816, 'Relative Squared Error (RSE)': 4.482734190482422, 'Relative Absolute Error (RAE)': 17.316227999759644, 'Huber Loss': 1.9087048442498724, 'Adjusted R²': -3.4828280206067603}
Bagging Combination: ('KNeighbors', 'RandomForest') | Test Metrics: {'R²': 92.73103715010981, 'MSE': 6.2110417566952485, 'MAE': 17.179214753321595, 'RMSE': 2.4921961713908574, 'Max Error': 1.6887398941779668, 'Relative Squared Error (RSE)': 7.268962849890177, 'Relative Absolute Error (RAE)': 22.870780464017916, 'Huber Loss': 3.0879111226888036, 'Adjusted R²': -6.269419328340941}

Boosting Combination: ('KNeighbors', 'RandomForest') | Train Metrics: {'R²': 83.70632405551099, 'MSE': 13.937402665188683, 'MAE': 28.055590312463018, 'RMSE': 3.733283094702126, 'Max Error': 2.4700051182765606, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744254}
Boosting Combination: ('KNeighbors', 'RandomForest') | Test Metrics: {'R²': 83.75654753632152, 'MSE': 13.879388794279723, 'MAE': 28.03934539157218, 'RMSE': 3.7255051730308635, 'Max Error': 2.421658132218618, 'Relative Squared Error (RSE)': 16.243452463678477, 'Relative Absolute Error (RAE)': 37.32893045541725, 'Huber Loss': 6.812333885808866, 'Adjusted R²': -15.244472524747536}

Stacking Combination: ('KNeighbors', 'RandomForest') | Train Metrics: {'R²': 99.72487051197025, 'MSE': 0.23534225627181407, 'MAE': 3.0243468813287526, 'RMSE': 0.4851208676936234, 'Max Error': 0.8570384006261793, 'Relative Squared Error (RSE)': 0.2751294880297494, 'Relative Absolute Error (RAE)': 4.02521778874987, 'Huber Loss': 0.11767112813590704, 'Adjusted R²': 0.7248647531112684}
Stacking Combination: ('KNeighbors', 'RandomForest') | Test Metrics: {'R²': 98.1342220646489, 'MSE': 1.5942335797412228, 'MAE': 7.045646574564121, 'RMSE': 1.2626296288861683, 'Max Error': 1.625054626051285, 'Relative Squared Error (RSE)': 1.8657779353511075, 'Relative Absolute Error (RAE)': 9.379906960110594, 'Huber Loss': 0.7933413961143313, 'Adjusted R²': -0.8658951030184889}

Voting Combination: ('KNeighbors', 'RandomForest') | Train Metrics: {'R²': 98.53689611948275, 'MSE': 1.251520405416316, 'MAE': 7.203061552362845, 'RMSE': 1.1187137280896824, 'Max Error': 1.1606459753800467, 'Relative Squared Error (RSE)': 1.4631038805172463, 'Relative Absolute Error (RAE)': 9.586827381815628, 'Huber Loss': 0.625711900155912, 'Adjusted R²': -0.46313450540223955}
Voting Combination: ('KNeighbors', 'RandomForest') | Test Metrics: {'R²': 96.61379906417199, 'MSE': 2.893375003189912, 'MAE': 11.384566193990185, 'RMSE': 1.700992358357295, 'Max Error': 1.5654212592938368, 'Relative Squared Error (RSE)': 3.386200935828017, 'Relative Absolute Error (RAE)': 15.156333851085149, 'Huber Loss': 1.4441014156405882, 'Adjusted R²': -2.386413583462764}

----------------------------------------
Bagging Combination: ('DecisionTree', 'RandomForest') | Train Metrics: {'R²': 99.44979898371862, 'MSE': 0.4706349344883864, 'MAE': 3.141265241883237, 'RMSE': 0.6860283773200541, 'Max Error': 1.1026136766110435, 'Relative Squared Error (RSE)': 0.550201016281377, 'Relative Absolute Error (RAE)': 4.180828862215296, 'Huber Loss': 0.23530594065263086, 'Adjusted R²': 0.44978746721382934}
Bagging Combination: ('DecisionTree', 'RandomForest') | Test Metrics: {'R²': 97.4475736088869, 'MSE': 2.18094757443065, 'MAE': 7.866754352153653, 'RMSE': 1.476803160353691, 'Max Error': 1.6539205149165652, 'Relative Squared Error (RSE)': 2.5524263911131104, 'Relative Absolute Error (RAE)': 10.473052135149334, 'Huber Loss': 1.0855725039669968, 'Adjusted R²': -1.5525866791306329}

Boosting Combination: ('DecisionTree', 'RandomForest') | Train Metrics: {'R²': 83.70632405551099, 'MSE': 13.937402665188682, 'MAE': 28.055590312463018, 'RMSE': 3.733283094702126, 'Max Error': 2.4700051182765597, 'Relative Squared Error (RSE)': 16.29367594448902, 'Relative Absolute Error (RAE)': 37.34024754131005, 'Huber Loss': 6.839225620255821, 'Adjusted R²': -15.294016994744254}
Boosting Combination: ('DecisionTree', 'RandomForest') | Test Metrics: {'R²': 83.75596667176066, 'MSE': 13.879885120112863, 'MAE': 28.04059687108897, 'RMSE': 3.7255717843188667, 'Max Error': 2.4216581322186173, 'Relative Squared Error (RSE)': 16.244033328239343, 'Relative Absolute Error (RAE)': 37.33059655679002, 'Huber Loss': 6.812582048725438, 'Adjusted R²': -15.245053425785695}

Stacking Combination: ('DecisionTree', 'RandomForest') | Train Metrics: {'R²': 99.7631842905932, 'MSE': 0.2025691385228023, 'MAE': 2.8793864714473663, 'RMSE': 0.45007681402489763, 'Max Error': 0.8695023206151166, 'Relative Squared Error (RSE)': 0.23681570940679747, 'Relative Absolute Error (RAE)': 3.8322844899535795, 'Huber Loss': 0.10128456926140116, 'Adjusted R²': 0.7631793336971358}
Stacking Combination: ('DecisionTree', 'RandomForest') | Test Metrics: {'R²': 98.10845467842285, 'MSE': 1.616250793904498, 'MAE': 7.004418205006536, 'RMSE': 1.2713185257458093, 'Max Error': 1.6917924098602184, 'Relative Squared Error (RSE)': 1.891545321577163, 'Relative Absolute Error (RAE)': 9.325019411256905, 'Huber Loss': 0.8043483313573411, 'Adjusted R²': -0.8916641073923803}

Voting Combination: ('DecisionTree', 'RandomForest') | Train Metrics: {'R²': 99.92947422306683, 'MSE': 0.0603268504137134, 'MAE': 1.339746012081588, 'RMSE': 0.24561524874020627, 'Max Error': 0.4250865884829417, 'Relative Squared Error (RSE)': 0.07052577693315876, 'Relative Absolute Error (RAE)': 1.7831187002822189, 'Huber Loss': 0.0301634252068567, 'Adjusted R²': 0.9294727468601002}
Voting Combination: ('DecisionTree', 'RandomForest') | Test Metrics: {'R²': 97.24704148077896, 'MSE': 2.352294360341948, 'MAE': 6.552601176824395, 'RMSE': 1.5337191269401147, 'Max Error': 1.6959939315240917, 'Relative Squared Error (RSE)': 2.752958519221039, 'Relative Absolute Error (RAE)': 8.723512985623525, 'Huber Loss': 1.1617765048515687, 'Adjusted R²': -1.7531314003136793}

