Bagging Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Train Metrics: {'R²': 76.37013586162816, 'MAE': 34.748838897424086, 'MSE': 20.212684512826705, 'RMSE': 4.495851922920361, 'Adj R²': 0.7635924971573369, 'Max Error': 2.5773696251733904, 'Huber Loss': 9.889493658160193, 'RSE': 23.629864138371843, 'RAE': 46.24854553947925}
Bagging Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Test Metrics: {'R²': 76.62207379767932, 'MAE': 34.60613452993015, 'MSE': 19.975514915411555, 'RMSE': 4.469397600953797, 'Adj R²': 0.7658973308357186, 'Max Error': 2.460474265236913, 'Huber Loss': 9.792959725721486, 'RSE': 23.377926202320676, 'RAE': 46.07133195009813}

Boosting Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Train Metrics: {'R²': 83.70632405551098, 'MAE': 28.055590312463018, 'MSE': 13.937402665188687, 'RMSE': 3.7332830947021267, 'Adj R²': 0.8369881765037677, 'Max Error': 2.4700051182765606, 'Huber Loss': 6.839225620255821, 'RSE': 16.29367594448902, 'RAE': 37.34024754131005}
Boosting Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Test Metrics: {'R²': 83.75576613199273, 'MAE': 28.041283066919515, 'MSE': 13.880056473426702, 'RMSE': 3.725594781162694, 'Adj R²': 0.8373329407357003, 'Max Error': 2.421658132218619, 'Huber Loss': 6.812667725382355, 'RSE': 16.244233868007274, 'RAE': 37.33151009296854}

Stacking Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Train Metrics: {'R²': 99.32288522678198, 'MAE': 5.316921816610401, 'MSE': 0.5791953440733231, 'RMSE': 0.7610488447355551, 'Adj R²': 0.9932257328380315, 'Max Error': 0.7445853431613789, 'Huber Loss': 0.28959767203666154, 'RSE': 0.677114773218026, 'RAE': 7.076492584147475}
Stacking Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Test Metrics: {'R²': 96.00767067456967, 'MAE': 10.359160359578805, 'MSE': 3.411287780498339, 'RMSE': 1.8469671844671034, 'Adj R²': 0.9600214773895, 'Max Error': 2.1014427780262483, 'Huber Loss': 1.6751183286842761, 'RSE': 3.992329325430328, 'RAE': 13.79120558055047}

Voting Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Train Metrics: {'R²': 95.01199580689948, 'MAE': 15.559921772255603, 'MSE': 4.266675191757767, 'RMSE': 2.0655931815722495, 'Adj R²': 0.9500969786133998, 'Max Error': 1.4797570294593014, 'Huber Loss': 2.132037562772562, 'RSE': 4.988004193100528, 'RAE': 20.709289101692637}
Voting Combination: ('Linear', 'MLP', 'KNeighbors', 'DecisionTree') - Test Metrics: {'R²': 93.16951286099864, 'MAE': 17.855497186493015, 'MSE': 5.836381573961168, 'RMSE': 2.415860421042815, 'Adj R²': 0.931600636553734, 'Max Error': 1.9910870466299375, 'Huber Loss': 2.9060962672431545, 'RSE': 6.830487139001357, 'RAE': 23.77111888360399}

----------------------------------------
Bagging Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Train Metrics: {'R²': 76.37061636911004, 'MAE': 34.75511460554106, 'MSE': 20.21227349285298, 'RMSE': 4.495806211665821, 'Adj R²': 0.7635973044458267, 'Max Error': 2.5775236699668262, 'Huber Loss': 9.889316837759578, 'RSE': 23.629383630889965, 'RAE': 46.25689811705737}
Bagging Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Test Metrics: {'R²': 76.62797410675202, 'MAE': 34.60895371885663, 'MSE': 19.970473334269272, 'RMSE': 4.468833554102152, 'Adj R²': 0.7659564155505414, 'Max Error': 2.4658374751301695, 'Huber Loss': 9.790080993847035, 'RSE': 23.372025893247976, 'RAE': 46.07508515139108}

Boosting Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Train Metrics: {'R²': 83.70632405551098, 'MAE': 28.055590312463018, 'MSE': 13.937402665188687, 'RMSE': 3.7332830947021267, 'Adj R²': 0.8369881765037677, 'Max Error': 2.4700051182765606, 'Huber Loss': 6.839225620255821, 'RSE': 16.29367594448902, 'RAE': 37.34024754131005}
Boosting Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Test Metrics: {'R²': 83.75654753632152, 'MAE': 28.03934539157218, 'MSE': 13.879388794279723, 'RMSE': 3.7255051730308635, 'Adj R²': 0.8373407655888325, 'Max Error': 2.421658132218619, 'Huber Loss': 6.812333885808866, 'RSE': 16.243452463678477, 'RAE': 37.32893045541725}

Stacking Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Train Metrics: {'R²': 99.70661009392298, 'MAE': 3.5936726115340525, 'MSE': 0.2509619850565616, 'RMSE': 0.5009610614175134, 'Adj R²': 0.9970647493083855, 'Max Error': 0.7179080429233071, 'Huber Loss': 0.1254809925282808, 'RSE': 0.29338990607701965, 'RAE': 4.78295496200975}
Stacking Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Test Metrics: {'R²': 98.24271288858807, 'MAE': 7.107964713539951, 'MSE': 1.5015324541996709, 'RMSE': 1.2253703334909292, 'Adj R²': 0.9824028188082532, 'Max Error': 1.7013419244090735, 'Huber Loss': 0.7475399104005394, 'RSE': 1.757287111411923, 'RAE': 9.462871431764736}

Voting Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Train Metrics: {'R²': 94.642132488353, 'MAE': 16.013153400425452, 'MSE': 4.583051558835869, 'RMSE': 2.1408062870880844, 'Adj R²': 0.9463966414883681, 'Max Error': 1.6713114195068464, 'Huber Loss': 2.289384756855141, 'RSE': 5.357867511647011, 'RAE': 21.312512238362665}
Voting Combination: ('Linear', 'MLP', 'KNeighbors', 'RandomForest') - Test Metrics: {'R²': 93.07865996626903, 'MAE': 18.087779595893487, 'MSE': 5.91401178538683, 'RMSE': 2.43187413025157, 'Adj R²': 0.9306908507595009, 'Max Error': 1.63523326466427, 'Huber Loss': 2.9513908917593223, 'RSE': 6.921340033730969, 'RAE': 24.080357697329408}

----------------------------------------
Bagging Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 76.37045672630313, 'MAE': 34.758081950769636, 'MSE': 20.21241004927462, 'RMSE': 4.49582139872956, 'Adj R²': 0.7635957072822923, 'Max Error': 2.576083294294665, 'Huber Loss': 9.88982678579723, 'RSE': 23.629543273696864, 'RAE': 46.260847469187965}
Bagging Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 76.62524277833742, 'MAE': 34.61411525894585, 'MSE': 19.972807146559234, 'RMSE': 4.4690946674420795, 'Adj R²': 0.7659290644815591, 'Max Error': 2.4659511464147235, 'Huber Loss': 9.79154399603991, 'RSE': 23.37475722166258, 'RAE': 46.08195673731231}

Boosting Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 83.70632405551098, 'MAE': 28.055590312463018, 'MSE': 13.937402665188687, 'RMSE': 3.7332830947021267, 'Adj R²': 0.8369881765037677, 'Max Error': 2.4700051182765597, 'Huber Loss': 6.839225620255821, 'RSE': 16.29367594448902, 'RAE': 37.34024754131005}
Boosting Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 83.75654753632152, 'MAE': 28.03934539157218, 'MSE': 13.879388794279723, 'RMSE': 3.7255051730308635, 'Adj R²': 0.8373407655888325, 'Max Error': 2.4216581322186186, 'Huber Loss': 6.812333885808866, 'RSE': 16.243452463678477, 'RAE': 37.32893045541725}

Stacking Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 99.75994426183146, 'MAE': 3.2408329190067873, 'MSE': 0.20534061781655708, 'RMSE': 0.4531452502416384, 'Adj R²': 0.9975983366949911, 'Max Error': 0.5353580662921387, 'Huber Loss': 0.10267030890827854, 'RSE': 0.2400557381685474, 'RAE': 4.313347254075866}
Stacking Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 98.20432335504061, 'MAE': 6.936726046682236, 'MSE': 1.5343347948921866, 'RMSE': 1.2386826853121773, 'Adj R²': 0.9820183923970457, 'Max Error': 1.6960372841453313, 'Huber Loss': 0.7627949782801741, 'RSE': 1.7956766449593848, 'RAE': 9.234900478907496}

Voting Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 96.21659184075176, 'MAE': 13.651219728696065, 'MSE': 3.2362791025089757, 'RMSE': 1.7989661204450116, 'Adj R²': 0.962148488458298, 'Max Error': 1.1752169433658664, 'Huber Loss': 1.618012815187796, 'RSE': 3.7834081592482387, 'RAE': 18.168925274186332}
Voting Combination: ('Linear', 'MLP', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 94.34699249954161, 'MAE': 16.040979234530507, 'MSE': 4.830271712943058, 'RMSE': 2.1977879135492255, 'Adj R²': 0.9433917220368485, 'Max Error': 1.767776688391683, 'Huber Loss': 2.4046188522519296, 'RSE': 5.653007500458386, 'RAE': 21.355441431331034}

----------------------------------------
Bagging Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 76.37034774134686, 'MAE': 34.755800935215014, 'MSE': 20.21250327361671, 'RMSE': 4.495831766605231, 'Adj R²': 0.763594616930642, 'Max Error': 2.5783546803367643, 'Huber Loss': 9.889429251964211, 'RSE': 23.62965225865315, 'RAE': 46.25781157921001}
Bagging Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 76.61848019791127, 'MAE': 34.61540690243092, 'MSE': 19.97858550452821, 'RMSE': 4.46974110039141, 'Adj R²': 0.7658613451246538, 'Max Error': 2.464139047109224, 'Huber Loss': 9.79402834004636, 'RSE': 23.38151980208873, 'RAE': 46.083676309190835}

Boosting Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 83.70632405551098, 'MAE': 28.055590312463014, 'MSE': 13.937402665188687, 'RMSE': 3.7332830947021267, 'Adj R²': 0.8369881765037677, 'Max Error': 2.4700051182765606, 'Huber Loss': 6.839225620255821, 'RSE': 16.29367594448902, 'RAE': 37.34024754131004}
Boosting Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 83.75654753632152, 'MAE': 28.03934539157218, 'MSE': 13.879388794279723, 'RMSE': 3.7255051730308635, 'Adj R²': 0.8373407655888325, 'Max Error': 2.421658132218619, 'Huber Loss': 6.812333885808866, 'RSE': 16.243452463678477, 'RAE': 37.32893045541725}

Stacking Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 99.74421048217526, 'MAE': 3.389341761334156, 'MSE': 0.2187990923351821, 'RMSE': 0.46775965231642425, 'Adj R²': 0.9974409264137885, 'Max Error': 0.6257138701682917, 'Huber Loss': 0.10939954616759105, 'RSE': 0.2557895178247349, 'RAE': 4.511003295984704}
Stacking Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 98.23995602818106, 'MAE': 7.01111088091799, 'MSE': 1.5038880825690872, 'RMSE': 1.226331147190304, 'Adj R²': 0.9823752120661405, 'Max Error': 1.7108913860768657, 'Huber Loss': 0.7487961568969017, 'RSE': 1.7600439718189518, 'RAE': 9.333929406485767}

Voting Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 97.34137948518993, 'MAE': 11.369832090386433, 'MSE': 2.274150092040576, 'RMSE': 1.5080285448361301, 'Adj R²': 0.9734015467362805, 'Max Error': 1.1729879397273266, 'Huber Loss': 1.137029625019427, 'RSE': 2.6586205148100595, 'RAE': 15.132540075963504}
Voting Combination: ('Linear', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 95.31511275825939, 'MAE': 14.37916386703588, 'MSE': 4.003051175904606, 'RMSE': 2.000762648567942, 'Adj R²': 0.9530863174717228, 'Max Error': 1.785848805926172, 'Huber Loss': 1.9940783054652702, 'RSE': 4.684887241740611, 'RAE': 19.14305774631119}

----------------------------------------
Bagging Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 90.22423334096791, 'MAE': 21.596099135174555, 'MSE': 8.362066163095614, 'RMSE': 2.891723735610927, 'Adj R²': 0.9021972970008969, 'Max Error': 1.9268400936067474, 'Huber Loss': 4.152040270971167, 'RSE': 9.775766659032097, 'RAE': 28.74306612881584}
Bagging Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 89.33869701026336, 'MAE': 22.68658485216811, 'MSE': 9.109662467326363, 'RMSE': 3.018221739257466, 'Adj R²': 0.8932394830462453, 'Max Error': 1.8966654450310663, 'Huber Loss': 4.521011009095652, 'RSE': 10.661302989736647, 'RAE': 30.20277172633457}

Boosting Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 83.70632405551098, 'MAE': 28.055590312463018, 'MSE': 13.937402665188687, 'RMSE': 3.7332830947021267, 'Adj R²': 0.8369881765037677, 'Max Error': 2.4700051182765614, 'Huber Loss': 6.839225620255822, 'RSE': 16.293675944489024, 'RAE': 37.34024754131005}
Boosting Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 83.75580572517039, 'MAE': 28.040913361472615, 'MSE': 13.880022642619632, 'RMSE': 3.7255902408369646, 'Adj R²': 0.8373333372152036, 'Max Error': 2.4216581322186195, 'Huber Loss': 6.812650809978822, 'RSE': 16.244194274829606, 'RAE': 37.33101790213015}

Stacking Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 99.77367149588963, 'MAE': 3.022529849613506, 'MSE': 0.1935985168198362, 'RMSE': 0.4399983145647676, 'Adj R²': 0.9977356722761701, 'Max Error': 0.8814925106591558, 'Huber Loss': 0.0967992584099181, 'RSE': 0.2263285041103757, 'RAE': 4.022799432433639}
Stacking Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 98.17938242216654, 'MAE': 6.879227603823196, 'MSE': 1.555645837296839, 'RMSE': 1.2472553216149607, 'Adj R²': 0.9817686380387362, 'Max Error': 1.7432778793275445, 'Huber Loss': 0.773178421931772, 'RSE': 1.8206175778334661, 'RAE': 9.15835249446614}

Voting Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Train Metrics: {'R²': 98.28214062320548, 'MAE': 8.877008546716949, 'MSE': 1.4694350089031594, 'RMSE': 1.2122025445044897, 'Adj R²': 0.9828134921502419, 'Max Error': 0.9829010632367889, 'Huber Loss': 0.7347175044515797, 'RSE': 1.7178593767945276, 'RAE': 11.814746824752726}
Voting Combination: ('MLP', 'KNeighbors', 'DecisionTree', 'RandomForest') - Test Metrics: {'R²': 96.25526507086296, 'MAE': 12.355991774980703, 'MSE': 3.1997281445697268, 'RMSE': 1.788778394483153, 'Adj R²': 0.9625008465405852, 'Max Error': 1.5730783055038915, 'Huber Loss': 1.5949119551011315, 'RSE': 3.744734929137038, 'RAE': 16.449597921590435}